# Database Configuration
DB_HOST=10.240.10.202
DB_PORT=5555
DB_Domain=ADIBEG
DB_USERNAME=GRCSVC
DB_PASSWORD=P@ssw0rd
DB_NAME=NEWDCC-V4-UAT

# Database Connection Timeouts
DB_REQUEST_TIMEOUT=60000
DB_CONNECT_TIMEOUT=60000

# Database Connection Pool Settings
DB_POOL_MAX=200
DB_POOL_MIN=20
DB_POOL_IDLE=30000

# Application Settings
NODE_ENV=development
PORT=3002

# Redis Configuration (if needed)
REDIS_HOST=localhost
REDIS_PORT=6379